include ./citylights.conf
font_family      Operator Mono
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Italic
# bold_italic_font Operator Mono Medium Italic

font_size 11
window_padding_width 4
tab_bar_style slant
repaint_delay 10
cursor_shape underline
cursor_blink_interval 1
update_check_interval 0
modify_font cell_height 110%
