include ./Rosé Pine.conf
font_family        Ligalex Mono


font_size 10
window_padding_width 4
tab_bar_style slant
# repaint_delay 16
cursor_shape underline
cursor_blink_interval 1
update_check_interval 0
modify_font cell_height 110%




# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME