include ./citylights.conf
font_family        Operator Mono book
# bold_font        Operator Mono Medium
italic_font      Operator Mono
# bold_italic_font Operator Mono Medium Italic

font_size 10
window_padding_width 4
tab_bar_style slant
# repaint_delay 16
cursor_shape underline
cursor_blink_interval 1
update_check_interval 0
modify_font cell_height 110%
