# vi: ft=swayconfig
set $gnome-schema org.gnome.desktop.interface
set $cursor VS12

seat seat0 xcursor_theme $cursor 16
#seat seat0 hide_cursor when-typing enable 

exec_always {
    gsettings set $gnome-schema gtk-theme 'Materia-dark'
    gsettings set $gnome-schema icon-theme 'Papirus Dark'
    gsettings set $gnome-schema cursor-theme $cursor
    gsettings set $gnome-schema font-name 'IBM Plex Sans'
}

exec --no-startup-id /usr/lib/gsd-xsettings 
