# vi: ft=swayconfig
set $gnome-schema org.gnome.desktop.interface
seat seat0 xcursor_theme macOS-BigSur-White 16
seat seat0 hide_cursor when-typing enable 

exec_always {
    gsettings set $gnome-schema gtk-theme 'Materia-dark'
    gsettings set $gnome-schema icon-theme 'Papirus Dark'
    gsettings set $gnome-schema cursor-theme 'macOS-BigSur-White'
    gsettings set $gnome-schema font-name 'Operator Mono'
}

exec --no-startup-id /usr/libexec/gsd-xsettings
