# vi: ft=swayconfig
output * bg ~/.config/sway/wallpaper.png fill

input type:keyboard {
 xkb_layout br
 repeat_rate 50
 repeat_delay 300
}

input type:touchpad {
 dwt enabled
 tap enabled
 natural_scroll enabled
 middle_emulation enabled
}


default_border pixel 1
default_floating_border pixel 1
